-- Initial RefreshLog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RefreshLog
version:             0.1.0.0
synopsis:            Log file downloader for Freenode/#haskell
description:         Log file downloader for Freenode/#haskell
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2016 Eric Mertens
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable RefreshLog
  main-is:             RefreshLog.hs
  build-depends:       base      >=4.8 && <4.10,
                       time      >=1.5 && <1.7,
                       directory >=1.2 && <1.3,
                       process   >=1.2 && <1.5
  default-language:    Haskell2010
